/**da_DK**/
i18n.map('da_DK', {
    ACCOUNTS_UI: {
        CHANGE_PASSWORD: 'Ændre adgangskode',
        SIGN_OUT: 'Log ud',
        SIGN_IN_WITH: 'Log ind med',
        CONFIGURE: 'Konfigurere',
        SIGN_IN: 'Log ind',
        SIGN_UP: 'Register',
        OR: 'eller',
        RESET_PASSWORD: 'Gendan adgangskode',
        CANCEL: 'Anuller',
        CLOSE: 'Luk',
        RESET_YOUR_PASSWORD: 'Gendan din adgangskode',
        CHOOSE_A_PASSWORD: 'Vælg en adgangskode',
        SET_A_PASSWORD: 'Sæt en adgangskode',
        NEW_PASSWORD: 'Ny adgangskode',
        EMAIL_VERIFIED: 'Email verificeret',
        FORGOT_PASSWORD_QUESTION: 'Glemt adgangskode?',
        CREATE_ACCOUNT: 'Opret konto',
        USERNAME_OR_EMAIL: 'Brugernavn eller email',
        USERNAME: 'Brugernavn',
        EMAIL: 'Email',
        PASSWORD: 'Adgangskode',
        CREATE: 'Opret',
        CURRENT_PASSWORD: 'Nuværende adgangskode',
        NEW_PASSWORD_AGAIN: 'Gentag ny adgangskode',
        NO_SERVICES_CONFIGURED: 'Ingen login-tjenester er konfigureret',
        DISMISS: 'Afvis',
        SIGNUP_USERNAME: 'Brugernavn',
        SIGNUP_PASSWORD: 'Adgangskode',
        SIGNUP_PASSWORD_CONFIRM: 'Bekræft adgangskode',
        SIGNUP_EMAIL: 'Email',
        SIGNUP_EMAIL_OPTIONAL: 'Email (valgfri)',
        INFO_EMAIL_SENT: 'Email sendt',
        INFO_PASSWORD_CHANGED: 'Adgangskode ændret',
        ERROR_UNKNOWN: 'Ukendt fejl',
        ERROR_PASSWORDS_DONT_MATCH: 'Adgangskoderne er ikke ens',
        ERROR_USERNAME_AT_LEAST_3_CHARS: 'Brugernavn skal som minimum være 3 karakterer',
        ERROR_INVALID_EMAIL: 'Ugyldig email',
        ERROR_PASSWORD_AT_LEAST_6_CHARS: 'Adgangskoden skal som minimum være 6 karakterer'
    },
    'User not found': 'Brugernavn ikke fundet',
    'User has no password set': 'Bruger har ikke nogen adgangskode',
    'Incorrect password': 'Forkert adgangskode',
    'Username already exists.': 'Brugernavn eksisterer allerede',
    'Must be logged in': 'Skal være logegt ind',
    'Token expired': 'Token udløbet',
    'Token has invalid email address': 'Token har en ugyldig email adresse',
    'Invalid email': 'Ugyldig email',
    'Verify email link expired': 'Bekræftelses email link er udløbet',
    'Verify email link is for unknown address': 'Bekræftelses email link er fra en ukendt adresse',
    'Signups forbidden': 'Registrierungen sind gesperrt',

    'Login forbidden': 'Det ikke tilladt at logge ud',
    'You\'ve been logged out by the server. Please log in again.': 'Du er blevet logget ud. Log venligst ind igen.',
    'Your session has expired. Please log in again.': 'Din session er udløbet. Du skal logge på igen.',
    'User validation failed': 'Bruger valideringen mislykkedes',
    'Email already exists.': 'Email eksisterer allerede',
    'Email doesn\'t match the criteria.': 'Email matcher kriterierne',
    'Service unknown': 'Ukendt tjeneste'
});
