/**de_DE**/
i18n.map('de_DE', {
    LOGIN: {
        CHANGE_PASSWORD: 'Passwort ändern',
        SIGN_OUT: 'Abmelden',
        SIGN_IN_WITH: 'Anmelden mit',
        CONFIGURE: 'Konfigurieren',
        SIGN_IN: 'Anmelden',
        SIGN_UP: 'Abmelden',
        OR: 'oder',
        RESET_PASSWORD: 'Passwort zurücksetzen',
        CANCEL: 'Abbrechen',
        CLOSE: 'Schließen',
        RESET_YOUR_PASSWORD: 'Setzen sie ihr Passwort zurück',
        CHOOSE_A_PASSWORD: 'Wählen sie ein Passwort',
        SET_A_PASSWORD: 'Setzen sie ein Passwort',
        NEW_PASSWORD: 'Neues Passwort',
        EMAIL_VERIFIED: 'E-Mail-Adresse verifiziert',
        FORGOT_PASSWORD_QUESTION: 'Passwort vergessen?',
        CREATE_ACCOUNT: 'Benutzerkonto erstellen',
        USERNAME_OR_EMAIL: 'Benutzername oder E-Mail',
        USERNAME: 'Benutzername',
        EMAIL: 'E-Mail',
        PASSWORD: 'Passwort',
        CREATE: 'Erzeugen',
        CURRENT_PASSWORD: 'Aktuelles Passwort',
        NEW_PASSWORD_AGAIN: 'Neues Passwort (Wiederholung)',
        NO_SERVICES_CONFIGURED: 'Es sind keine Login-Dienste konfiguriert',
        DISMISS: 'Schließen',
        SIGNUP_USERNAME: 'Benutzername mind. 3 Zeichen',
        SIGNUP_PASSWORD: 'Password mind. 6 Zeichen',
        SIGNUP_PASSWORD_AGAIN: 'Passwort (Wiederholung)',
        SIGNUP_EMAIL: 'E-Mail',
        SIGNUP_EMAIL_OPTIONAL: 'E-Mail (optional)',
        INFO_EMAIL_SENT: 'E-Mail verschickt',
        INFO_PASSWORD_CHANGED: 'Passwort geändert',
        ERROR_UNKNOWN: 'Unbekannter Fehler',
        ERROR_PASSWORDS_DONT_MATCH: 'Passwörter stimmen nicht überein',
        ERROR_USERNAME_AT_LEAST_3_CHARS: 'Benutzername muss mindestens 3 Zeichen lang sein',
        ERROR_INVALID_EMAIL: 'E-Mail-Adresse ungültig',
        ERROR_PASSWORD_AT_LEAST_6_CHARS: 'Passwort muss mindestens 6 Zeichen lang sein',
    }
});