/**de_DE**/
i18n.map('de_DE', {
    ACCOUNTS_UI: {
        CHANGE_PASSWORD: 'Passwort ändern',
        SIGN_OUT: 'Abmelden',
        SIGN_IN_WITH: 'Anmelden mit',
        CONFIGURE: 'Konfigurieren',
        LOGIN: 'Login',
        SIGN_IN: 'Anmelden',
        SIGN_UP: 'Registrieren',
        OR: 'oder',
        RESET_PASSWORD: 'Passwort zurücksetzen',
        CANCEL: 'Abbrechen',
        CLOSE: 'Schließen',
        RESET_YOUR_PASSWORD: 'Setzen Sie Ihr Passwort zurück',
        CHOOSE_A_PASSWORD: 'Wählen Sie ein Passwort',
        SET_A_PASSWORD: 'Setzen Sie ein Passwort',
        NEW_PASSWORD: 'Neues Passwort',
        EMAIL_VERIFIED: 'E-Mail-Adresse verifiziert',
        FORGOT_PASSWORD_QUESTION: 'Passwort vergessen?',
        CREATE_ACCOUNT: 'Neues Benutzerkonto erstellen',
        USERNAME_OR_EMAIL: 'Benutzername oder E-Mail',
        USERNAME: 'Benutzername',
        EMAIL: 'E-Mail',
        PASSWORD: 'Passwort',
        CREATE: 'Benutzerkonto erstellen',
        CURRENT_PASSWORD: 'Aktuelles Passwort',
        NEW_PASSWORD_AGAIN: 'Neues Passwort (Wiederholung)',
        NO_SERVICES_CONFIGURED: 'Es sind keine Login-Dienste konfiguriert',
        DISMISS: 'Schließen',
        SIGNUP_USERNAME: 'Benutzername mind. 3 Zeichen',
        SIGNUP_PASSWORD: 'Passwort mind. 6 Zeichen',
        SIGNUP_PASSWORD_CONFIRM: 'Passwort (Wiederholung)',
        SIGNUP_EMAIL: 'E-Mail',
        SIGNUP_EMAIL_OPTIONAL: 'E-Mail (optional)',
        INFO_EMAIL_SENT: 'E-Mail verschickt',
        INFO_PASSWORD_CHANGED: 'Passwort geändert',
        ERROR_UNKNOWN: 'Unbekannter Fehler',
        ERROR_PASSWORDS_DONT_MATCH: 'Passwörter stimmen nicht überein',
        ERROR_USERNAME_AT_LEAST_3_CHARS: 'Benutzername muss mindestens 3 Zeichen lang sein',
        ERROR_INVALID_EMAIL: 'E-Mail-Adresse ungültig',
        ERROR_PASSWORD_AT_LEAST_6_CHARS: 'Passwort muss mindestens 6 Zeichen lang sein',
    },
    'User not found': 'Unbekannter Benutzer',
    'User has no password set': 'Benutzer hat kein Passwort',
    'Incorrect password': 'Passwort falsch',
    'Username already exists.': 'Benutzername existiert bereits',
    'Must be logged in': 'Sie müssen angemeldet sein',
    'Token expired': 'Token abgelaufen',
    'Token has invalid email address': 'Token hat ungültige E-Mail-Adresse',
    'Invalid email': 'Ungültige E-Mail-Adresse',
    'Verify email link expired': 'Link zur Bestätigung der E-Mail-Adresse ist nicht mehr gültig',
    'Verify email link is for unknown address': 'Link zur Bestätigung der E-Mail-Adresse ist für unbekannte E-Mail-Adresse',
    'Signups forbidden': 'Registrierungen sind gesperrt',

    'Login forbidden': 'Anmeldung ist gesperrt',
    'You\'ve been logged out by the server. Please log in again.': 'Sie wurden automatisch abgemeldet. Bitte melden Sie sich erneut an.',
    'Your session has expired. Please log in again.': 'Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.',
    'User validation failed': 'Verifizierung des Benutzers fehlgeschlagen',
    'Email already exists.': 'E-Mail-Adresse existiert bereits',
    'Username already exists.': 'Benutzername existiert bereits',
    'Email doesn\'t match the criteria.': 'E-Mail-Adresse entspricht nicht den Vorgaben',
    'Service unknown': 'Unbekannter Dienst',
});