/**en-US**/
i18n.map('en-US', {
    LOGIN: {
        CHANGE_PASSWORD: 'Change password',
        SIGN_OUT: 'Sign out',
        SIGN_IN_WITH: 'Sign in with',
        CONFIGURE: 'Configure',
        SIGN_IN: 'Sign in',
        SIGN_UP: 'Sign up',
        OR: 'Or',
        RESET_PASSWORD: 'Reset password',
        CANCEL: 'Cancel',
        CLOSE: 'Close',
        RESET_YOUR_PASSWORD: 'Reset your password',
        CHOOSE_A_PASSWORD: 'Choose a password',
        SET_A_PASSWORD: 'Set a password',
        NEW_PASSWORD: 'New Password',
        EMAIL_VERIFIED: 'Email verified',
        FORGOT_PASSWORD_QUESTION: 'Forgot password?',
        CREATE_ACCOUNT: 'Create account',
        USERNAME_OR_EMAIL: 'Username or email',
        USERNAME: 'Username',
        EMAIL: 'Email',
        PASSWORD: 'Password',
        CREATE: 'Create',
        CURRENT_PASSWORD: 'Current Password',
        NEW_PASSWORD_AGAIN: 'New Password (again)',
        NO_SERVICES_CONFIGURED: 'No login services configured',
        DISMISS: 'Dismiss',
        SIGNUP_USERNAME: 'Username',
        SIGNUP_PASSWORD: 'Password',
        SIGNUP_PASSWORD_AGAIN: 'Password (again)',
        SIGNUP_EMAIL: 'Email',
        SIGNUP_EMAIL_OPTIONAL: 'Email (optional)',
        INFO_EMAIL_SENT: 'Email sent',
        INFO_PASSWORD_CHANGED: 'Password changed',
        ERROR_UNKNOWN: 'Unknown error',
        ERROR_PASSWORDS_DONT_MATCH: 'Passwords don\'t match',
        ERROR_USERNAME_AT_LEAST_3_CHARS: 'Username must be at least 3 characters long',
        ERROR_INVALID_EMAIL: 'Invalid email',
        ERROR_PASSWORD_AT_LEAST_6_CHARS: 'Password must be at least 6 characters long',
    }
});