/**nb_NO**/
i18n.map('nb_NO', {
    ACCOUNTS_UI: {
        CHANGE_PASSWORD: 'Endre passord',
        SIGN_OUT: 'Logg ut',
        SIGN_IN_WITH: 'Logg inn med',
        CONFIGURE: 'Konfigurere',
        SIGN_IN: 'Logg inn',
        SIGN_UP: 'Registrer',
        OR: 'eller',
        RESET_PASSWORD: 'Tilbakestill passord',
        CANCEL: 'Avbryt',
        CLOSE: 'Lukk',
        RESET_YOUR_PASSWORD: 'Tilbakestill passordet ditt',
        CHOOSE_A_PASSWORD: 'Velg et passord',
        SET_A_PASSWORD: 'Sett et passord',
        NEW_PASSWORD: 'Nytt passord',
        EMAIL_VERIFIED: 'Epost verifisert',
        FORGOT_PASSWORD_QUESTION: 'Glemt passord?',
        CREATE_ACCOUNT: 'Opprett konto',
        USERNAME_OR_EMAIL: 'Brukernavn eller epost',
        USERNAME: 'Brukernavn',
        EMAIL: 'Epost',
        PASSWORD: 'Passord',
        CREATE: 'Opprett',
        CURRENT_PASSWORD: 'Nåværende passord',
        NEW_PASSWORD_AGAIN: 'Nytt passord (en gang til)',
        NO_SERVICES_CONFIGURED: 'Ingen login-tjenester er konfigurert',
        DISMISS: 'Avvis',
        SIGNUP_USERNAME: 'Brukernavn',
        SIGNUP_PASSWORD: 'Passord',
        SIGNUP_PASSWORD_CONFIRM: 'Bekreft passord',
        SIGNUP_EMAIL: 'Epost',
        SIGNUP_EMAIL_OPTIONAL: 'Epost (valgfri)',
        INFO_EMAIL_SENT: 'Epost sendt',
        INFO_PASSWORD_CHANGED: 'Passord endret',
        ERROR_UNKNOWN: 'Ukjent feil',
        ERROR_PASSWORDS_DONT_MATCH: 'Passordene stemmer ikke overens',
        ERROR_USERNAME_AT_LEAST_3_CHARS: 'Brukernavn skal minimum være 3 karakterer',
        ERROR_INVALID_EMAIL: 'Ugyldig epost',
        ERROR_PASSWORD_AT_LEAST_6_CHARS: 'Passord skal minimum være 6 karakterer'
    },
    'User not found': 'Brukernavn ikke funnet',
    'User has no password set': 'Bruker har ikke noe passord',
    'Incorrect password': 'Feil passord',
    'Username already exists.': 'Brukernavn eksisterer allerede',
    'Must be logged in': 'Må være logget inn',
    'Token expired': 'Token utløpt',
    'Token has invalid email address': 'Token har en ugyldig epostadresse',
    'Invalid email': 'Ugyldig epost',
    'Verify email link expired': 'Bekreft epost-link er utløpt',
    'Verify email link is for unknown address': 'Bekreft epost-link er fra en ukjent adresse',
    'Signups forbidden': 'Registrering er forbudt',

    'Login forbidden': 'Det ikke tillatt å logge ut',
    'You\'ve been logged out by the server. Please log in again.': 'Du er blitt logget ut. Vennligst logg inn igjen',
    'Your session has expired. Please log in again.': 'Din sesjon er utløpt. Vennligst logg inn igjen.',
    'User validation failed': 'Brukervalidering feilet',
    'Email already exists.': 'Epost eksisterer allerede',
    'Email doesn\'t match the criteria.': 'Epost matcher ikke kriterierne',
    'Service unknown': 'Ukjent tjeneste'
});
