/**nl_NL**/
i18n.map('nl_NL', {
    ACCOUNTS_UI: {
        CHANGE_PASSWORD: 'Wachtwoord wijzigen',
        SIGN_OUT: 'Uitloggen',
        SIGN_IN_WITH: 'Log in met',
        CONFIGURE: 'Configureer',
        SIGN_IN: 'Aanmelden',
        SIGN_UP: 'Registreren',
        OR: 'Of',
        RESET_PASSWORD: 'Wachtwoord opnieuw instellen',
        CANCEL: 'Annuleren',
        CLOSE: 'Annuleren',
        RESET_YOUR_PASSWORD: 'Wachtwoord opnieuw instellen',
        CHOOSE_A_PASSWORD: 'Kies een wachtwoord',
        SET_A_PASSWORD: 'Stel een wachtwoord in',
        NEW_PASSWORD: 'Nieuw wachtwoord',
        EMAIL_VERIFIED: 'E-mailadres geverifieerd',
        FORGOT_PASSWORD_QUESTION: 'Wachtwoord vergeten?',
        CREATE_ACCOUNT: 'Account aanmaken',
        USERNAME_OR_EMAIL: 'Gebruikersnaam of E-mail',
        USERNAME: 'Gebruikersnaam',
        EMAIL: 'E-mail',
        PASSWORD: 'Wachtwoord',
        CREATE: 'Aanmaken',
        CURRENT_PASSWORD: 'Huidig wachtwoord',
        NEW_PASSWORD_AGAIN: 'Nieuw wachtwoord (opnieuw)',
        NO_SERVICES_CONFIGURED: 'Geen login diensten geconfigureerd',
        DISMISS: 'Verbergen',
        SIGNUP_USERNAME: 'Gebruikersnaam',
        SIGNUP_PASSWORD: 'Wachtwoord',
        SIGNUP_PASSWORD_CONFIRM: 'Wachtwoord (opnieuw)',
        SIGNUP_EMAIL: 'E-mail',
        SIGNUP_EMAIL_OPTIONAL: 'E-mail (optioneel)',
        INFO_EMAIL_SENT: 'E-mail verstuurd',
        INFO_PASSWORD_CHANGED: 'Wachtwoord aangepast',
        ERROR_UNKNOWN: 'Onbekende fout',
        ERROR_PASSWORDS_DONT_MATCH: 'Wachtwoorden komen niet overeen',
        ERROR_USERNAME_AT_LEAST_3_CHARS: 'Gebruikersnaam moet minstens 3 tekens lang zijn',
        ERROR_INVALID_EMAIL: 'Ongeldig e-mailadres',
        ERROR_PASSWORD_AT_LEAST_6_CHARS: 'Wachtwoord moet minstens 6 tekens lang zijn',
    }
});
